@import "~@talentsoft-opensource/hylia/utilities/variables.less";

.widget__container {
    display:flex;
    flex-direction: column;
    position:absolute;
}


.widget-title {
    text-align: center;
    width: 100%;
    display: block;
    font-family: robotobold;
    color: #064d9d;
    font-size: 12px;
    margin-top: 10px;
}

.widget-subtitle {
    text-align: center;
    width: 100%;
    display: block;
    font-family: roboto;
    color: #064d9d;
    font-size: 10.8px;
    margin-bottom: 10px;
}

#myimage{
    width: 3em;
    height: 3em;
}

.meteoList{
    display: flex;
    justify-content:  space-evenly;
    align-items: center;
}

.input-city{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.weather-cities {
    overflow-y: auto;
    
}

.weather-table{
    width: 100%;
    padding: 0 1rem;
    font-size: 1.4rem;
   
   

    td {
        padding: 1rem;
    }
     
    thead th {
        font-family: @condensed_regular;
        
        padding: 1rem;
        
        border-bottom: 0.1rem solid @minion;
    }
     
    tbody tr:nth-child(even) {
        background-color: @adept;
    }

}